<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #004899;
    }

    button {
      background-color: #004899;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      margin-top: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .lottery-numbers {
      margin-top: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .number-ball {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #004899;
      color: #fff;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      margin-right: 10px;
      opacity: 0;
      position: relative;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }

    .ball-effect {
      animation-name: ballEffect;
    }

    .last-ball {
      background-color: #000;
    }

    @keyframes ballEffect {
      0% {
        opacity: 0;
        transform: translate(-100px, -100px);
      }
      25% {
        opacity: 1;
      }
      75%,
      100% {
        opacity: 1;
        transform: translate(0, 0);
      }
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 24px;
      }

      button {
        font-size: 14px;
      }

      .number-ball {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <h1>Gerador de Números</h1>

  <button onclick="generateMegaSenaNumbers()">Gerar Números da Mega Sena</button>
  <button onclick="generateLotofacilNumbers()">Gerar Números da Lotofácil</button>

  <div class="lottery-numbers">
    <h2>Mega Sena</h2>
    <div id="megaSenaNumbers"></div>
  </div>

  <div class="lottery-numbers">
    <h2>Lotofácil</h2>
    <div id="lotofacilNumbers"></div>
  </div>

  <script>
    function generateMegaSenaNumbers() {
      var megaSenaNumbers = document.getElementById("megaSenaNumbers");
      megaSenaNumbers.innerHTML = "";

      var numbers = [];

      while (numbers.length < 6) {
        var randomNumber = getRandomNumber(1, 60, numbers);

        numbers.push(randomNumber);
      }

      numbers.sort(function(a, b) {
        return a - b;
      });

      for (var i = 0; i < numbers.length; i++) {
        var numberBall = document.createElement("span");
        numberBall.classList.add("number-ball", "ball-effect");
        if (i === numbers.length - 1) {
          numberBall.classList.add("last-ball");
        }
        numberBall.textContent = numbers[i];
        numberBall.style.animationDelay = (i * 0.2) + "s";
        megaSenaNumbers.appendChild(numberBall);
      }
    }

    function generateLotofacilNumbers() {
      var lotofacilNumbers = document.getElementById("lotofacilNumbers");
      lotofacilNumbers.innerHTML = "";

      var numbers = [];

      while (numbers.length < 15) {
        var randomNumber = getRandomNumber(1, 25, numbers);

        numbers.push(randomNumber);
      }

      numbers.sort(function(a, b) {
        return a - b;
      });

      for (var i = 0; i < numbers.length; i++) {
        var numberBall = document.createElement("span");
        numberBall.classList.add("number-ball", "ball-effect");
        if (i === numbers.length - 1) {
          numberBall.classList.add("last-ball");
        }
        numberBall.textContent = numbers[i];
        numberBall.style.animationDelay = (i * 0.2) + "s";
        lotofacilNumbers.appendChild(numberBall);
      }
    }

    function getRandomNumber(min, max, exclude) {
      var number = Math.floor(Math.random() * (max - min + 1)) + min;

      if (exclude.includes(number)) {
        return getRandomNumber(min, max, exclude);
      }

      return number;
    }
  </script>
</body>
</html>
